#######################################
################# CUL #################
#######################################

## The device family this interface is for
[CUL]

## Specify an unique id here to identify this device in Homegear
id = maxcul

## When default is set to "true" Homegear will assign this device
## to new peers.
default = true

## Options: cul, coc, cc1100
deviceType = cul

# MaxCube Serial Interface (via USB)
device = /dev/serial/by-id/usb-SHK_NANO_CUL_868-if00-port0

## Should be "40" for MAX!
responseDelay = 40
